<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:id="@+id/Today"
        android:title="Today"/>

    <item
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:id="@+id/AllTasks"
        android:title="All Tasks"/>

    <item
        android:icon="@drawable/ic_baseline_school_24"
        android:id="@+id/Campus"
        android:title="Campus" />

    <item
        android:icon="@drawable/ic_baseline_business_center_24"
        android:id="@+id/Work"
        android:title="Work" />

    <item
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/Personal"
        android:title="Personal"/>

    <item
        android:icon="@drawable/ic_baseline_event_24"
        android:id="@+id/Events"
        android:title="Events"/>

    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/Settings"
        android:title="Settings"/>

</menu>